user  nginx;
worker_processes  auto;

http  {
    include       mime.types;
    default_type  application/octet-stream;
    # upstream test {
    #     server node:4000; # 서버의 컨테이너 명
    # }
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://node:4000;
        }
 
    }

}
