user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # upstream test {
    #     server node:4000; # 서버의 컨테이너 명
    # }
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://node:4000;
        }
 
    }





}
